<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Clase 2 </title>
	<link rel="stylesheet" href="assets/css/fonts.css">
	<style type="text/css">

	*{
		margin: 0
	}

#div1{
			background-color: red;
			text-align: center;

			
		}
#div2{

			background-color: blue;
			text-align: center;
			
		}

#div3{
			background-image: url("assets/images/cuzco2.jpg");
			background-repeat: no-repeat;
			background-size: cover;
			width: 100%;
			height: 800px;
			
		}

#div4{
			
			text-align: center;
		}


		.titulo{
			color: yellow;
			font-family: 'El Rio Lobo';




		}
		
h1{

	padding: 10px;

}

		p{

			color:#fff;
			text-align: center;
			padding: 15px;
			
		}
			

		}
		.foto1{
			width: 500px;
			height:500px;
		}

		.foto2{
			max-width: 500px;
			max-height:500px;
		}

.izquierda
{
text-align: right;
}

.txt{

	color:#000;
	font-family: 'El Rio Lobo';
	font-size: 56px;
}


	</style>
</head>
<body>
<div id="div1">
	<h1 class="titulo" >Las locuras del Emperador! </h1>
	<p>primera pagina</p>
</div>
<div id="div2">
<img src="assets/images/cuzco.jpg">
</div>
<div id="div3">
<h1 class="titulo izquierda">Cuzco</h1>
<p class="izquierda">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>
<div id="div4">
<p class="txt">precios<br><br>
	$10.000<br><br>
	$21.000</p>

</div>

</body>
</html>
